<html lang="en">
	<head>
		<title>My webpage</title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://tilde.club/style.css">
	</head>
	<header class="constant">
	<center>
	<nav id="navbar">
		<a href="about/index.html">About</a>
		<a href="articles/index.html">Articles</a>
		<a href="projects/index.html">Projects</a>
	</nav>
	</center>
	</header>
	<body>
		<div>
			<center>
			<h1>Hello, this is my personal webpage.</h1>
		
			<br>
		
		    <h3>This is probably where I will post projects that I be working.</h3>

			</center>
		</div>

		


	
	</body>
	<footer>
		<div class="box"><strong><span style="font-size: large;">Working on:</span></strong>
		I'm currently working on <span>this webpage</span> and in a robot for my Pedagogical Exhibition
		
		</div>
		
		
		<div class="box"><strong><span style="font-size: large;">Studying:</span></strong> Currently studying: <span>Python</span>
			<br>
			<img style="height: 30px; margin-top: 21px;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/800px-Python-logo-notext.svg.png">
		</div>
		
		
		<div class="box"><strong><span style="font-size: large;">Socials:</span></strong>
			<ul>
				<li><a href="https://github.com/ernande-f" class="link">Github</a></li>
				<li><a href="https://instagram.com/ernande.1" class="link">Instagram</a></li>
				<li><a href="https://x.com/euernande" class="link">X</a></li>
				<li><a href="mailto:ernandefacco@outlook.com">E-mail</a></li>
			</ul>
		
		
		</div>
		

	</footer>

	<div class="badge-dad">
		<br>	
		<div class="badges">
			<a href="https://api.statusbadges.me/openspotify/366261340253323274" target="_blank" rel="noopener"><img src="https://api.statusbadges.me/badge/spotify/366261340253323274?simple=true&style=simple" alt="spotify"></a>
		</div>
	
	</div>



</html>
<script defer data-domain="ernande.is-a.dev" src="https://analytics.is-a.dev/js/script.js"></script>

<script>
	function isChromeDesktopMode() {
    const viewportWidth = window.innerWidth;
    const minWidthForMobile = 360; // Typical mobile viewport width, adjust as needed
    const userAgent = navigator.userAgent;
    const isChrome = /Chrome/i.test(userAgent);

    if (isChrome && viewportWidth >= minWidthForMobile) {
        // Check for Chrome and viewport width exceeding typical mobile width
        return true;
    }

    return false;
}

if (isChromeDesktopMode()) {
	window.location.href = "https://ernande.is-a.dev/#.html";
} else {
    document.location = "mobile.html"
}

</script>
<style>
	footer {
		justify-content: center;
		display: flex;
	}
	
	.box {
  		width: 200px;
  		height: 100px;
 		border: 3px solid #f50;
		border-radius: 5%;
 		padding: 10px;
 		margin: 10px;
		display: inline-block;
		position: relative;
		float: left;
		justify-content: flex;
	
}
	.badge-dad {
	  		width: 200px;
	  		height: 100px;
	 		padding: 10px;
	 		margin: 10px;
			display: inline;
			position: relative;
			float: down;

}
	.badges {
		padding-top: 10px;
		display: flex;
		justify-content: center;
}
	span {
		color:#f50;
		font-weight: bold;
}
	ul {
		margin-top: 8px;
	}	
	
</style>
